management.tcp.port = 15672

loopback_users = none
#listeners.tcp.default = 5672 
listeners.ssl.default = 5671

# =======================================
# MQTT section
# =======================================

## TCP listener settings.
##
#listener - loopback on default port
mqtt.listeners.tcp = none
#mqtt.listeners.tcp.2 = 127.0.0.1:1883
# mqtt.listeners.tcp.3 = ::1:61613

## TCP listener options (as per the broker configuration).
##
# mqtt.tcp_listen_options.backlog = 4096
# mqtt.tcp_listen_options.recbuf  = 131072
# mqtt.tcp_listen_options.sndbuf  = 131072
#
# mqtt.tcp_listen_options.keepalive = true
# mqtt.tcp_listen_options.nodelay   = true
#
# mqtt.tcp_listen_options.exit_on_close = true
# mqtt.tcp_listen_options.send_timeout  = 120

## TLS listener settings
## ## See https://rabbitmq.com/mqtt.html and https://rabbitmq.com/ssl.html for details.
#
mqtt.listeners.ssl.default = 8883
management.tcp.port = 15672

ssl_options.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/cert/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/cert/server_key.pem
# ssl_options.password   = secret
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
#ssl_options.versions.2 = tlsv1.1
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3

##Exhaustive ouputs logs in case its needed
#log.file.level = debug

## Number of Erlang processes that will accept connections for the TCP
## and TLS listeners.
##
# mqtt.num_acceptors.tcp = 10
# mqtt.num_acceptors.ssl = 10

## Whether or not to enable proxy protocol support.
## Once enabled, clients cannot directly connect to the broker
## anymore. They must connect through a load balancer that sends the
## proxy protocol header to the broker at connection time.
## This setting applies only to MQTT clients, other protocols
## like STOMP or AMQP have their own setting to enable proxy protocol.
## See the plugins or broker documentation for more information.
##
mqtt.proxy_protocol = false

## Set the default user name and password used for anonymous connections (when client
## provides no credentials). Anonymous connections are highly discouraged!
##
#  mqtt.default_user = guest
#  mqtt.default_pass = guest

## Enable anonymous connections. If this is set to false, clients MUST provide
## credentials in order to connect. See also the mqtt.default_user/mqtt.default_pass
## keys. Anonymous connections are highly discouraged!
##
 mqtt.allow_anonymous = false

## If you have multiple vhosts, specify the one to which the
## adapter connects.
##
 mqtt.vhost = /

## Specify the exchange to which messages from MQTT clients are published.
##
 mqtt.exchange = amq.topic

## Specify TTL (time to live) to control the lifetime of non-clean sessions.
##
 mqtt.subscription_ttl = 1800000

## Set the prefetch count (governing the maximum number of unacknowledged
## messages that will be delivered).
##
 mqtt.prefetch = 10

## use DETS (disk-based) store for retained messages
## The maximum number of messages that can be retained is limited to 2GB per vhost
#mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_dets

## use ETS (memory-based) store for retained messages
## The maximum number of messages that can be retained is limited by RAM
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_ets